NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID='cd8204569ec3730edbdddb5ceaa2a9ca'
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://rv5tmo7fsfbzrjoo4runkrfwae.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzMyNTIzMzA3LCJqdGkiOiIwZTc5ZWJiMi0wMGRmLTQ5ZDgtOGJjNi0xNGU0ZWMyOWE0NDYifQ.ddzTUS3g-o4wnSWEWvus3TAHGaQ6brZas5TiWV62dh4'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzMyNTIwNTc2LCJqdGkiOiJkZjBjZGViZC1mN2VkLTRhODQtYTg3Mi0xMDgyYTdlYmMzODYifQ.ms0t-uzvvclGcsh2l6TTHSJZ882ikHyFB25RgNtsq7o'
NEXT_PUBLIC_MULTIBAAS_VOTING_CONTRACT_LABEL='simple_voting'
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_LABEL='simple_voting'
